BOOKS_API_TITLE="Bookstore API"
BOOKS_API_VERSION="0.1.0"
BOOKS_API_HOST="0.0.0.0"
BOOKS_API_PORT=8080
BOOKS_API_DEBUG=true
BOOKS_API_OPENAPI_URL=/openapi.json
BOOKS_API_DOCS_URL=/
BOOKS_API_REDOC_URL=/redoc
BOOKS_API_SWAGGER_UI_OAUTH2_REDIRECT_URL=/docs/oauth2-redirect
BOOKS_API_INCLUDE_IN_SCHEMA=true

BOOKS_DB_NAME=bookstore_db
BOOKS_DB_USER=postgres
BOOKS_DB_PASSWORD=postgres
BOOKS_DB_HOST=0.0.0.0
BOOKS_DB_PORT=5432
BOOKS_DB_ECHO=true
BOOKS_DB_SCHEME=postgresql+asyncpg
BOOKS_DB_POOL_SIZE=5

BOOKS_SECURITY_BCRYPT_TRUNCATE_ERROR=true
BOOKS_SECURITY_USER_PASSWORD_REGEX=((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W]).{8,64})
BOOKS_SECURITY_USER_INCORRECT_PASSWORD_MESSAGE="Ensure that password is 8 to 64 characters long and contains a mix of upper and lower case characters, one numeric and one special character"
BOOKS_SECURITY_USER_PASSWORD_ENCODING=utf-8
BOOKS_SECURITY_USERNAME_MIN_LENGTH=6
BOOKS_SECURITY_USERNAME_MAX_LENGTH=64
BOOKS_SECURITY_JWT_SECRET_KEY=f93d931b51066ed30c6a25d4cfcd745b897f88dbfd276558e8f306ae1ca1f19b
BOOKS_SECURITY_JWT_ALGORITHM=HS256
BOOKS_SECURITY_JWT_TOKEN_EXPIRE_MINUTES=60

BOOKS_LOGGING_LOKI_ENDPOINT=http://0.0.0.0:3100/loki/api/v1/push
BOOKS_LOGGING_LOKI_HANDLER_VERSION=1
BOOKS_LOGGING_LOG_LEVEL=DEBUG
BOOKS_LOGGING_LOG_FORMAT="[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s"
